spring.application.name=projeto-devops-persistent

# H2 Console habilitado para visualização no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de conexão com o banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configuração do dialecto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para gerar o banco de dados automaticamente (opcional)
spring.jpa.hibernate.ddl-auto=update  

# Mostrar o SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true

# Desabilitar o SQL formatado (opcional)
spring.jpa.properties.hibernate.format_sql=true
